 /* VARIABLES */
:root{
    --p_white: #fff;
    --p_black: #121215;
    --s_white: #7e7e7e;
    --sec_white: #dfdfdf;
    --red: #f38486;

}

/* FONTS */
@font-face {
    font-family: avone;
    src: url(/Assets/Fonts/AVONE.ttf) format(truetype);
}

@font-face {
    font-family: louis;
    src:url(/Assets/Fonts/Louis\ George\ Cafe.ttf) format(truetype);
}

@font-face {
    font-family: louis_i;
    src:url(/Assets/Fonts/Louis\ George\ Cafe\ Italic.ttf) format(truetype);
}

@font-face {
    font-family: autograph;
    src: url(/Assets/Fonts/Autography.otf) format(opentype);
}

@font-face {
    font-family: broad;
    src: url(/Assets/Fonts/BROADW.TTF) format(truetype);
}

@font-face {
    font-family: tommy;
    src: url(/Assets/Fonts/MADE\ TOMMY\ Medium_PERSONAL\ USE.otf) format(opentype);
}

@font-face {
    font-family: lemon_m;
    src: url(/Assets/Fonts/LEMONMILK-Medium.otf) format(opentype);
}

@font-face {
    font-family: trinco;
    src: url(/Assets/Fonts/Trinco\ Normal\ Plain.ttf) format(truetype);
}
 

/* HTML RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 180vh;
    width: 100%;
    /* display: flex;
    flex-flow: column nowrap;
    align-items: center;     */
    font-family: louis,sans-serif;
    /* text-align: center; */
    color: var(--p_white);
    background-color: var(--p_black);
    /* overflow-x: hidden; */
}

img{
    display: block;
}

a{
    text-decoration: none;
    color: var(--p_white);
}

a:hover{
    font-weight: 900;
}

/* END HTML RESET */


/* UTILITY CLASSES  */

.nodec{
    font-family: louis,sans-serif;
}

.bold{
    font-weight: 900;
}

.italic-louis{
    font-family: louis_i;
}

.width{
    width: min(85vw,1000px);
}

.opacity{
    opacity: .63;
    /* font-size: .7rem; */
}



/* END UTILITY CLASSES */



/* CUSTOM SCROLLBAR */

::-webkit-scrollbar{
    /* width:10px;
    height: 0px; */
    display: none;
}
/* END SCROLLBAR */






/* ---------------------- */




/* HEADER  */
.header{
    width:100vw;
    display: block;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px; 
    z-index: 2;
    /* border: 3px solid black; */
    background-color: var(--p_black);

}

.title{
    padding:1rem;
    padding-block: 1.1rem;
    letter-spacing: 1.5px;
    margin-left: 1rem;
    font-size: 1.2rem;
    text-wrap: balance;

    /* border: 2px solid white; */
}

.mob-header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-right: 1rem;
    

    /* border: 2px solid white; */
    
}

.menu-button{
    padding-left: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: transparent;
    border: none;
    color: var(--p_white);
}

.menu-button i{
    font-size: 1.3rem;
    text-align: center;
    padding: 1rem;

    /* border:2px solid white; */
}


/* navBar */
.nav {
    list-style: none;   
    /* display: flex; */
    gap: 1rem;
    padding: 1rem;  
    font-size: 1rem;
    font-weight: 500;
    margin-right: 1rem;

    position: fixed;
    top: 0%;
    display: block;
    width: 100%;
    background-color: var(--p_black);
    z-index: -1;
    height: 0;
    text-align: center;
    transition: .5s;
    transform-origin: top center;
}

.nav a{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 3.2rem;
    padding: 2rem; 
    display: none; 
    animation: navopen .6s ease ;
}

@keyframes navopen {
    0% {opacity: 0;}
    100% {opacity: 1;}
    
}

.header nav a:focus, .header nav a:hover{
    font-weight: 900;
}

#nav-ele1{
    margin-top: 7rem;
}


@media screen and (min-width:560px) {

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: fit-content;
        padding: 0;

        /* border: 2px solid white; */

    }

    .mob-header{
        /* border: 2px solid white; */
        padding: 0;
        width: auto;
    }

    .menu-button{
        display: none;
    }

    .nav{
        display: flex;
        gap: 0;
        height: auto;
        z-index: 1;
        background-color: transparent;
        padding: 0;
               
        width: auto;
        position: static;
        justify-content: end;

        /* border: 2px solid white; */
    }

    .nav a{
        display: block;
        font-size: 1rem;
        padding: 1rem;

        
        margin: auto;

        /* border: 2px solid white; */
        

    }

    .nav a:hover{
        font-weight: 800;
    }

    #nav-ele1{
        margin-top: auto;
    }
    
}

/* END HEADER */



/* VIDEO */
.desk-vid{
    display: none;
}

.mob-vid{
    display: block;
}

video{
    width: 100%;
    height:auto;
    
    /* top: 0;
    left: 0; */
    z-index: 0;    
    opacity: .65;

    /* border: 2px solid red; */ 
}

@media screen and (min-width:560px) {
    video source{
        content: src("/Assets/shortFilms/shortFilms_bg_video_desktop_HD.mp4");
    }

    .desk-vid{
        display: block;
    }

    .mob-vid{
        display: none;
    }
    
}
/* END VIDEO */


/* HERO */

.hero{
    width: min(100%,1600px);
    position: relative;
    margin: auto;

    /* border: 2px solid white; */
}

.hero-card{
    position: absolute;
    bottom: 8%;
    margin-left: 10%;
    padding: .5rem;


    /* border: 2px solid white; */
}

.hero h2{
    font-family: louis;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


.hero-name{
    font-size: 1.5rem;
    padding-top: .2rem;
    font-family: avone;
    letter-spacing: 1.5px;
    font-weight: 400;
    text-shadow: 3px 5px 5px rgba(0, 0, 0, .3);
    animation: 5s steps(1) 1s title-anim ;
}



@keyframes title-anim {

    26%{transform: translateX(50px);color: rgb(220, 255, 255);opacity: .25;}
    30%{transform: translateX(0); color: var(--p_white); opacity: 1;}

    35%{transform: translate(30px, 10px); color: rgb(251, 239, 222);opacity: .45;}
    36%{transform: translate(0px, 0px); color: var(--p_white);opacity: 1;}

    51%{transform: translateX(50px);color: rgb(220, 255, 255);opacity: .25;}
    53%{transform: translateX(0); color: var(--p_white); opacity: 1;}

    75%{transform: translate(60px, 20px); color: rgb(251, 239, 222);opacity: .45;}
    77%{transform: translate(0px, 0px); color: var(--p_white);opacity: 1;}


}

@media screen and (min-width:560px) {
    .hero-card{
        bottom: 10%;
        margin-left: 8%;
    }

    .hero h2{
        font-size: 1.75rem;
    }

    .hero-name{
        font-size: 2.4rem;
    }
    
}


/* END HERO */


/* GALLERY */

.gallery-head{
    display: flex;
    margin-bottom: .8rem;

    /* border:2px solid black; */
}

.gallery-head .deco{
    height: 100%;
    width: 10px;
    background-color: var(--p_black);

    /* border:2px solid black; */
}

.gallery h2{
    color: var(--p_black);
    font-family: tommy;
    font-size: 1.6rem;
    font-weight: 100;
    padding-inline: .65rem;
    padding-block: .2rem;
}

.gallery{
    background-color: var(--p_white);
    padding: 2.4rem;
    padding-top: 2.6rem;
    display: grid;
    gap: 2rem;
    margin: auto;

    /* border:2px solid black; */

}

.card{

    color: var(--p_black);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.12);
    position: relative;
    transition: .5s ease-out;
    border-radius: 5px;
    /* width: 40.1vw; */

    /* border: 2px solid rgb(0, 0, 0); */
}

.card article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem;

    /* border: 2px solid mediumspringgreen; */

}

.card article h2{
    font-size: 1rem;
    /* padding-left: 1rem; */
    letter-spacing: 1.5px;

    /* border: 2px solid red; */
}

.card article button{
    padding: .4rem;
    border: none;
    background-color: var(--p_white);
    color: var(--p_black);
    font-family: louis;
    font-size: min(1.2rem,2vw);
    display: flex;
    align-items: center;
    padding-right: 10px;
    border-radius: 5px;
    transition: .3s;

}

.card article button:hover{
    font-weight: 900;
}

.card article button i{
    padding: 5px;
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.thumb{
    transition: .3s;
}

.card p{
    color: var(--p_white);
    padding: 2rem;
    display: none;
    position: absolute;
    top: 0;
}

.card-description{
    transition: .5s;
    font-size: 5vw;
    text-align: justify;

    /* border:2px solid aqua; */
}

.card:hover .thumb{
    filter: grayscale();
    filter: brightness(.4);
}

.card:hover .card-description{
    display: block;
}

.card:hover{
    transform: translateY(-.5rem);
    box-shadow: 10px 15px 0px rgb(191, 191, 191);
}


@media screen and (min-width:560px) {
    .gallery{
        width: min(100%,1600px);
        padding-inline: 5%;
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }

    .gallery-head{
        align-items: center;
        height: 100%;
        margin-block: .5rem;
        grid-column: 1/3;
        padding-bottom: 1rem;
    }

    

    .gallery-head h2{
        font-size: 2.6rem;
        /* line-height: 2.7rem; */
    }

    .card-description{
        font-size: 2vw;
    }
    
}
/* GALLERY END */

/* YOUTUBE */

.yt{
    padding-block: 1rem;
    background-color: var(--p_white);


    
    border:2px solid white;
}

.yt article{
    margin: auto;
    display: flex;
    flex-flow: column nowrap;


    /* border:2px solid white; */
}

.yt article p{
    padding-block: 1rem;
    text-align: left;
    color: var(--s_white);
    font-size: 1.16rem;
    font-weight: 600;


    /* border: 2px solid black; */
}

.yt article div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
    border-radius: .25rem;
    padding: 1rem;
    transition: .3s;
}

.yt article div i{
    padding: .5rem;
    margin-right: .5rem;
    font-size: 2rem;
}

.yt article div:hover{
    transform: translateY(-5px);
    text-shadow: 3px 3px var(--s_white);
    box-shadow: 5px 7px var(--sec_white);
}

    



/* FOOTER */
.contact{
    color: var(--p_white);
    text-align: left;
    margin: auto;
    /* padding: 1rem; */


    
    
    /* border: 2px solid white; */
    
}

footer h2{
    font-family: lemon_m;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1.5rem 0rem 1rem 0rem ;

    /* border: 2px solid white; */
}

.wrapper{
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    flex-flow: column nowrap;

    /* border: 2px solid white; */
}

.wrapper quote{
    font-family: trinco;
    padding: 1rem;
    font-size: 1.2rem;
    padding-top: 2rem;
    

    /* border: 2px solid white; */
}

.con-card  {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    padding: .3rem;
    align-items: center;
}

.con-card i{
    padding: .5rem;
    font-size: 1.2rem;
}

@media screen and (min-width:560px) {

    .wrapper{
        flex-flow: row nowrap;
        gap: 1.5rem;
    }
    

    
}