main{
    /* border: 2px solid red; */
    margin-top: 5rem;
}

@media (min-width:560px) {
    main{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        padding: 1rem;
        gap: 0rem;
        margin-top: auto;
    }
    
}

.left{
    /* border: 2px solid cyan; */
    /* display: flex; */
    /* flex-flow: column; */
    /* justify-content: space-between; */
    align-items: center;
    height: fit-content;
}

/* IMAGE AND NAME BLOCK */

.img-name{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
    padding-block: 2rem;
}
.img-name img{
    width: 43%;
    height: auto;
    border-radius: 5px;
    /* box-shadow: 3px 3px 3px #ffffff11 ; */
    /* margin-left: 1.5rem; */

}

.img-name .name-block{
    font-family: louis;
    letter-spacing: 2px;
    color: var(--p_white);
    border-radius: 5px;
    display: grid;
    place-content: center;
    padding: 1rem;


    /* border: 2px solid green; */
    aspect-ratio: 4/5;
    width: 43%;
}

@media (min-width:560px) {
    .img-name{
        flex-flow: column nowrap;
        align-items: start;
        margin-left: 2rem;
    }
    
    .img-name img{
        width: 50%;
        object-fit: cover;
    }
    
    .img-name .name-block{
        aspect-ratio: auto;
        width: 80%;
        place-content: center start;
    
        /* border: 2px solid red; */
    }
    
}


.tiny{
    font-weight: 100;
    font-size: .5rem;
    opacity: .5;
}

.name-block h1{
    font-weight: 900;
    font-size: 1.4rem;
    text-wrap: balance;
}

.name-block h2{
    font-size: 1rem;
    padding-top: .4rem;
}

.name-block h2:last-child{
    opacity: .6;
    padding-top: .8rem;
    font-size: .9rem;
}

/* IMAGE AND NAME BLOCK ENDS */

/* CV NAVIGATION */

.menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
    margin-inline: 2rem;
    margin-block: 2rem;
    padding: .8rem;
    padding-inline: 3rem;
    font-size: 1.2rem;
    background-color: #d1d1d14e;
    color: var(--p_black);
    border-radius: 5px;


    /* border: 2px solid white; */
}

.menu .li{
    font-weight: 600;
    border-radius: 3px;
    padding: .5rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px #0000001e;


    /* border: 2px solid; */
}

.right{
    display: flex;
    flex-flow: column nowrap;
    padding-inline: 2rem;
}



/* ABOUT CARD */

.about{
    background-color: #ffffffcd ;
    color: var(--p_black);
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
    margin: 1rem;
    gap: 1.3rem;
    justify-content: center;
    letter-spacing: 2px;
}



.about h2{
    margin-top: .5rem;
    font-size: 1.5rem;
    font-weight: 900;
    text-shadow: 2px 2px #ffa0a037;
}

.about .top-quote{
    background-color: #fff;
    text-align: justify;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 5px 5px 15px #0000002f;

}

.about .bot-quote{
    text-align: justify;
    font-size: 1rem;
    font-weight: 600;
    


}
/* ABOUT CARD END */


/* EDUCATION CARD */

.edu{
    background-color: #ffffffbc ;
    color: var(--p_black);
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
    margin: 1rem;
    gap: 1.3rem;
    justify-content: center;
    letter-spacing: 2px;
}

.edu-block{
    background-color: var(--p_white);
    border-radius: 5px;
    width: 100%;
    box-shadow: 5px 5px 15px #0000002f;
    padding: 1.5rem;
    
}

.edu h2{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 900;
    
}


.edu h3{
    margin-bottom: 1rem;
}

.edu p{
    margin-bottom: .3rem;
}

.bright{
    font-weight: 600;
}

#title{
    text-shadow: 2px 2px #ffa0a037;
}

/* EDUCATION CARD END */

/* EXPERIANCE CARD */
.exp{
    background-color: #ffffffbc ;
    color: var(--p_black);
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
    margin: 1rem;
    gap: 1.3rem;
    justify-content: center;
    letter-spacing: 2px;
}

.exp-block{
    background-color: var(--p_white);
    border-radius: 5px;
    width: 100%;
    box-shadow: 5px 5px 15px #0000002f;
    padding: 1.5rem;
    
}

.exp h2{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 900;
    
}

.exp h3{
    margin-bottom: 1rem;
}

.exp p{
    margin-bottom: .3rem;
}
/* EXPERIANCE CARD ENDS */


/* PROJECT CARD */
.pro{
    background-color: #ffffffbc ;
    color: var(--p_black);
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
    margin: 1rem;
    gap: 1.3rem;
    justify-content: center;
    letter-spacing: 2px;
}

.pro-block{
    background-color: var(--p_white);
    border-radius: 5px;
    width: 100%;
    box-shadow: 5px 5px 15px #0000002f;
    padding: 1.5rem;
    
}

.pro h2{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 900;
    
}

.pro h3{
    margin-bottom: 1rem;
}

.pro p{
    margin-bottom: .3rem;
}

.pro a{
    color: var(--p_black);
    border-radius: 3px;
}

.pro a:hover{
    color: #00000094;
}

/* PROJECT CARD ENDS */

/* SKILL CARD */

.skill{
    background-color: #ffffffbc ;
    color: var(--p_black);
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
    margin: 1rem;
    gap: 1.3rem;
    justify-content: center;
    letter-spacing: 2px;
}

.skill-block{
    background-color: var(--p_white);
    border-radius: 5px;
    width: 100%;
    box-shadow: 5px 5px 15px #0000002f;
    padding: 1.5rem;
    
}

.skill h2{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 900;
    
}


.skill h3{
    margin-bottom: 1rem;
}

.skill p{
    margin-bottom: .3rem;
}

.skill ul{
    list-style-type: square;
    font-weight: 600;
    margin-left: 1rem;
}


/* DOWNLOAD BUTTON */
.download{
    width: min(85%,600px);
    margin-top: 1rem;
    margin-inline: auto;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    background-color: var(--red);
    box-shadow: 5px 5px 10px #e3e3e338;
    /* border: 2px solid cyan; */
}

@media (min-width:560px) {
    .about, .skill, .exp, .pro, .edu{
        justify-content: flex-start;
        padding: 2rem;
        align-items: center;
    }
    
}